<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <ProjectReference Include="..\Blogger.Application\Blogger.Application.csproj" />
    <ProjectReference Include="..\Blogger.Infrastructure\Blogger.Infrastructure.csproj" />
  </ItemGroup> 

</Project>
 